a<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color:aliceblue;
            background-color: blue;
            font-size: 120px;
            text-align: center;
        }
        h2{
            color: blue;
            background-color: chartreuse;
            font-size: 100px;
            text-align: center;
        }
        h3{
            color: chartreuse;
            background-color:darkgoldenrod;
            font-size: 80px;
            text-align: center;
        }
        u{
            color: darkgreen;
            background-color:yellow;
            font-size: 60px;
            text-align: center;
        }
        p{
            color: yellow;
            background-color: red;
            font-size: 40px;
            text-align: center;
        }
        b{
            color:white;
            background-color:yellow;
            font-size: 70px;
            text-align: center;
        }
        small{
            color: #000;
            background-color:blue;
            font-size: 50px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tui holi heading tag</h1>
    <h2>Tui holi choto heading tag</h2>
    <h3>Tui holi aro choto hesding tag</h3>
    <u>This is underline tag</u>
    <p>This is pragraph tag</p>
    <b>This is bold tag</b>
   <small>This is small tag</small>
</body>
</html>